<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    <body style="background-image:url('imagenes/et.png');background-size: cover;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">                                                 
              <a class="navbar-brand" href="index.html">Bienestar Corporativo</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                  <a class="nav-link" href="et.html">Ética Corporativa</a>
                  <a class="nav-link" href="acceso.html">Acceso a Usuarios</a>
                  <a class="nav-link" href="encuestas.html">Encuestas</a>
                </div>
              </div>
            </div>
          </nav>
         <div>
            <div class="row">
                <div class="col-md-4"S
                style="padding-right: 2rem;">
                    <h4>
                        ¿Qué Involucra el Bienestar Laboral a Nivel Ético?
                    </h4>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Promover una cultura de transparencia en todas las operaciones y decisiones
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                             Fomentar la diversidad e inclusión en el lugar de trabajo, respetando y valorando las diferencias individuales
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                             Adoptamar prácticas sostenibles para minimizar nuestro impacto en el medio ambiente
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Mantener las relaciones comerciales basadas en la honestidad, la integridad y el respeto mutuo.
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Brindar oportunidades de desarrollo y crecimiento para los empleados, promoviendo su bienestar integral.
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/check.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                                Contribuir activamente a mejorar las comunidades en las que operamos, a través de programas y acciones solidarias, otorgándo apoyo profesional si es que es necesario.
                            </p>
                        </div>
                    
                    </div>

                </div>
                <div class="col-md-4">
                </div>
                <div class="col-md-4">
                    <h4>
                        Desventajas del Inadecuado Bienestar Corporativo 
                    </h4>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Impacto Negativo psicológico
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Disminución del foco y la energía
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Desconfianza entre trabajadores
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Deterioro del Bienestar Laboral en las empresas
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                             Carencia de transmición de valores positivos en trabajadores
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Bajo rendimiento laboral   
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Agotamiento Físico
                            </p>
                        </div>
                    
                    </div>
                    <div class="row">
                        <div class="col-md-1">
                            <img src="imagenes/X.png" alt="" width="30">
                        </div>
                    
                        <div class="col-md-11">
                            <p>
                            Desinterés Laboral
                            </p>
                        </div>
                </div>
        </div>
            </div>
         </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>
